# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Advanced Git Training
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Ivelina
    family-names: Momcheva
  - given-names: James
    family-names: Davies
  - given-names: Marc-André
    family-names: Hermanns
  - given-names: Jonathan
    family-names: Hartman
  - given-names: Zeynep
    family-names: Direr
abstract: >-
  FIXME Replace this with a short abstract describing the
  lesson, e.g. its target audience and main intended
  learning objectives.
license: CC-BY-4.0
